.brand-section .container {
    padding: 80px 0;
}

.brands {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 80px;
}

.brands div {
    text-align: center;
}

.brands div img {
    width: 70%;
    text-align: center;
}

.mega-sale {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.sale-1, .sale-2 {
    color: white;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.sale-1:hover, .sale-2:hover {
    color: white;
    padding: 30px;
    border-radius: 10px;
}

.sale-1 h2, .sale-1 h3, .sale-2 h2, .sale-2 h3 {
    color: white;
}

.sale-1 p, .sale-2 p {
    margin-bottom: 20px;
}

.sale-1 {
    background-image: url('../../../images/banner-1.png');
    border-radius: 10px;
}

.sale-2 {
    background-image: url('../../../images/banner-2.png');
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .brand-section .container {
        padding: 60px 0;
    }
    
    .brands {
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 60px;
    }
    
    .mega-sale {
        gap: 20px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .brand-section .container {
        padding: 40px 0;
    }
    
    .brands {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 60px;
    }
    
    .mega-sale {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .sale-1, .sale-2 {
        padding: 20px;
    }
}
