.portfolio-section .container {
    padding: 80px 0;
}

.portfolio-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio-info div h2 {
    margin-bottom: 10px;
}

.portfolio-info div p {
    margin-bottom: 5px;
}

.portfolio-info img {
    width: 200px;
    border-radius: 60px;
}

.portfolio-mail {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.portfolio-skills {
    margin-bottom: 50px;
}

.portfolio-skills h3,
.portfolio-projects > h3,
.portfolio-education > h3 {
    margin-bottom: 20px;
}

.my-skill {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}

.my-skill div {
    background-color: #f6f6f6;
    padding: 20px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.my-skill div:hover {
    background-color: #e53f3d;
    color: #fff;
    padding: 20px 0;
    border-radius: 8px;
    cursor: pointer;
}

.portfolio-projects {
    margin-bottom: 60px;
}

.education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .portfolio-section .container {
        padding: 40px 0;
    }
    
    .portfolio-info {
        margin-bottom: 40px;
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
    }
    
    .portfolio-info img {
        width: 200px;
    }

    .portfolio-mail {
        justify-content: center
    }
    
    .portfolio-skills h3,
    .portfolio-projects > h3,
    .portfolio-education > h3 {
        margin-bottom: 10px;
    }
    
    .my-skill {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .portfolio-projects {
        margin-bottom: 40px;
    }
    
    .education {
        grid-template-columns: repeat(1, 1fr);
    }
}
