.dashboard-section .container {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 24% 74%;
    gap: 2%;
}

.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: fit-content;
}

.btn-dashboard {
    background-color: #f6f6f6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    font-family: 'Oxanium', cursive;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
}

.btn-dashboard:hover {
    background-color: #e53f3d;
    color: #fff;
}

.dashboard-content {
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .dashboard-menu {
        padding: 30px 15px;
    }

    .dashboard-table {
        overflow-x: scroll;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .dashboard-section .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .dashboard-menu {
        padding: 10px;
    }

    .dashboard-table {
        overflow-x: scroll;
    }
}
